Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/FileInfo/FileInfoView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.FileInfo.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.FileInfo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding SelectedFile, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock 
                    Text="{Binding SelectedFile.Title}"                     
                    FontWeight="Bold" FontSize="24" Foreground="{StaticResource EnabledColor}" />
                <TextBlock Text="{Binding SelectedFile.Creator}" 
                    Visibility="{Binding SelectedFile.Creator, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                    FontStyle="Italic" FontSize="14" Foreground="Gray" />
            </StackPanel>
            

            <Image Grid.Row="1" 
                Source="{Binding CroppedLoadingScreen}" 
                Visibility="{Binding CroppedLoadingScreen, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                Stretch="Uniform" 

                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0 10 0 0"/>

            <Image Grid.Row="2" 
                Source="{Binding CroppedScreenshot}" 
                   
                Visibility="{Binding CroppedScreenshot, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                Stretch="Uniform" 

                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0 10 0 0"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="1" 
                    Visibility="{Binding SelectedFile.Description, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                    Background="{DynamicResource MaterialDesignPaper}" 
                    Padding="10" Margin="0 10 0 0" CornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding SelectedFile.Description, FallbackValue='Description'}" TextWrapping="Wrap" Foreground="WhiteSmoke" />
                    </ScrollViewer>
                </Border>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding SelectedFile.ReleaseInfo, FallbackValue='Release Info'}" Foreground="Gray" 
                        Visibility="{Binding SelectedFile.ReleaseInfo, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    <TextBlock Text=" • " Foreground="Gray" 
                        Visibility="{Binding SelectedFile.ReleaseInfo, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

                    <TextBlock Text="Source: " Foreground="Gray"/>
                    <TextBlock Text="{Binding SelectedFile.MetadataSource, FallbackValue='Metadata Source'}" Foreground="Gray" 
                        Visibility="{Binding SelectedFile.MetadataSource, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
