Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/FileInfo/FileInfoView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.FileInfo.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.FileInfo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding SelectedFile, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock 
                    Text="{Binding SelectedFile.Title}"                     
                    FontWeight="Bold" FontSize="24" />

                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding SelectedFile.Creator}" 
                        Visibility="{Binding SelectedFile.Creator, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                        FontStyle="Italic" FontSize="14" Foreground="Gray" />
                    
                    <TextBlock Text=" • " Foreground="Gray" 
                        Visibility="{Binding SelectedFile.ReleaseInfo, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

                    <TextBlock Text="{Binding SelectedFile.ReleaseInfo, FallbackValue='Release Info'}" FontStyle="Italic" Foreground="Gray" 
                        Visibility="{Binding SelectedFile.ReleaseInfo, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />                    
                </StackPanel>
                
                
            </StackPanel>

            <ItemsControl ItemsSource="{Binding ImageSources}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 10 0">
                            <Grid Visibility="{Binding Image, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <Border 
                                    Canvas.Left="55"
                                    Canvas.Top="30"
                                    Height="Auto"                                    
                                    VerticalAlignment="Top"
                                    BorderBrush="Transparent"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            BlurRadius="10"
                                            Opacity=".4"
                                            ShadowDepth="5" />
                                    </Border.Effect>
                                    <Border Name="ReceiverColor"
                                        BorderBrush="Transparent"
                                        CornerRadius="10">
                                        <Grid>
                                            <Border Name="Mask"
                                                Background="White"
                                                BorderBrush="Transparent"
                                                CornerRadius="10">
                                            </Border>
                                            <StackPanel>
                                                <Image 
                                                    Source="{Binding Image}"                 
                                                    Stretch="Uniform"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    />
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Right" Visibility="{Binding Image, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock Text="Source: " Foreground="Gray"/>
                                <TextBlock 
                                    Text="{Binding MetadataSource, FallbackValue='Metadata Source'}" 
                                    FontStyle="Italic" 
                                    HorizontalAlignment="Right"
                                    Foreground="Gray" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="1" 
                    Visibility="{Binding SelectedFile.Description, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                    Background="{DynamicResource MaterialDesignPaper}" 
                    Padding="10" Margin="0 10 10 0" CornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding SelectedFile.Description, FallbackValue='Description'}" TextWrapping="Wrap" Foreground="WhiteSmoke" />
                    </ScrollViewer>
                </Border>

                <StackPanel 
                    Grid.Row="2" 
                    Visibility="{Binding SelectedFile.Description, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                    Orientation="Horizontal" Margin="0 5 10 10" HorizontalAlignment="Right">
                   
                    <TextBlock Text="Source: " FontStyle="Italic" Foreground="Gray"/>
                    
                    <TextBlock Text="{Binding SelectedFile.MetadataSource, FallbackValue='Unknown Source'}"  
                        Visibility="{Binding SelectedFile.Description, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                        FontStyle="Italic" Foreground="Gray"/>
                    
                </StackPanel>
            </Grid>            
        </Grid>
    </ScrollViewer>
</UserControl>
