Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/FileInfo/FileInfoView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.FileInfo.FileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.FileInfo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding SelectedFile, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock 
                    Text="{Binding SelectedFile.Title}"                     
                    FontWeight="Bold" FontSize="24" />

                <WrapPanel Orientation="Horizontal" Margin="0 5 0 0">


                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding SelectedFile.Creator}" 
                        Visibility="{Binding SelectedFile.Creator, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                        FontSize="16" Foreground="{StaticResource MaterialDesignBodyLight}" />

                        <TextBlock Text=" • " FontSize="16" FontStyle="Italic"  Foreground="White" VerticalAlignment="Center" 
                        Visibility="{Binding SelectedFile.ReleaseInfo, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

                        <TextBlock Text="{Binding SelectedFile.ReleaseInfo, FallbackValue='Release Info'}" Foreground="{StaticResource MaterialDesignBodyLight}" 
                        FontSize="16" Visibility="{Binding SelectedFile.ReleaseInfo, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Border 
                            Visibility="{Binding SelectedFile.Meta1, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                            Grid.Column="1" 
                            BorderBrush="{StaticResource EnabledColor}"  BorderThickness="1" CornerRadius="12" Padding="5" HorizontalAlignment="Right" Height="20" >
                            <TextBlock 
                                Text="{Binding SelectedFile.Meta1}"
                                Foreground="{StaticResource EnabledColor}" FontSize="10" VerticalAlignment="Center">
                            </TextBlock>
                        </Border>

                        <Border 
                            Visibility="{Binding SelectedFile.Meta2, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                            Grid.Column="2" 
                            BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1" CornerRadius="12" Padding="5" HorizontalAlignment="Right" 
                            Height="20" Margin="10 0 10 0">
                            <TextBlock 
                                Text="{Binding SelectedFile.Meta2}"                              
                                Foreground="{StaticResource PrimaryHueLightBrush}" FontSize="10" VerticalAlignment="Center">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    
                </WrapPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    
                </StackPanel>

            </StackPanel>

            <ItemsControl ItemsSource="{Binding ImageSources}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10 10 0">
                            <Grid Visibility="{Binding Image, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <Border 
                                    Canvas.Left="55"
                                    Canvas.Top="30"
                                    Height="Auto"                                    
                                    VerticalAlignment="Top"
                                    BorderBrush="Transparent"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            BlurRadius="10"
                                            Opacity=".4"
                                            ShadowDepth="5" />
                                    </Border.Effect>
                                    <Border Name="ReceiverColor"
                                        BorderBrush="Transparent"
                                        CornerRadius="10">
                                        <Grid>
                                            <Border Name="Mask"
                                                Background="White"
                                                BorderBrush="Transparent"
                                                CornerRadius="10">
                                            </Border>
                                            <StackPanel>
                                                <Image 
                                                    Source="{Binding Image}"                 
                                                    Stretch="Uniform"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    />
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 10" HorizontalAlignment="Right" Visibility="{Binding Image, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                <TextBlock Text="Source: " FontStyle="Italic" Foreground="Gray"/>
                                <TextBlock 
                                    Text="{Binding MetadataSource, FallbackValue='Metadata Source'}" 
                                    FontStyle="Italic" 
                                    HorizontalAlignment="Right"
                                    Foreground="Gray" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="1" 
                    Background="{DynamicResource MaterialDesignPaper}" 
                    Padding="10" Margin="0 10 10 0" CornerRadius="10">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <TextBlock 
                                Text="{Binding SelectedFile.Description, FallbackValue='No Description'}" 
                                Visibility="{Binding SelectedFile.Description, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                TextWrapping="Wrap" Foreground="WhiteSmoke" />

                            <TextBlock 
                                Text="No Description" 
                                Visibility="{Binding SelectedFile.Description, Converter={StaticResource InverseNullOrEmptyToVisibilityConverter}}"
                                TextWrapping="Wrap" Foreground="WhiteSmoke" />
                        </Grid>
                        
                    </ScrollViewer>
                </Border>

                <StackPanel 
                    Grid.Row="2" 
                    Visibility="{Binding SelectedFile.MetadataSource, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"                    
                    Orientation="Horizontal" Margin="0 5 10 10" HorizontalAlignment="Right">

                    <TextBlock 
                        Text="Source: "  
                        FontStyle="Italic" Foreground="Gray"/>
                    
                    <TextBlock Text="{Binding SelectedFile.MetadataSource}"  
                        FontStyle="Italic" Foreground="Gray"/>
                    
                </StackPanel>
            </Grid>            
        </Grid>
    </ScrollViewer>
</UserControl>
