Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Music/Search/SearchMusicView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Music.Search.SearchMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Music.Search"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">

        <TextBox 
            ToolTip="Type 1 or more words (at least 3 characters) to search for songs that have been cached.  Terms are matched against artist name, song name, path, and file name.  The more terms that match, the higher the relevancy score.  Search results are ordered by relevancy."
            materialDesign:HintAssist.Hint="Search"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  
            Width="200"
            VerticalAlignment="Top"
            Margin="12 11 -2 0"/>

        <Button 
            Command="{Binding ClearSearchCommand}" 
            Visibility="{Binding ShowClearSearch, Converter={StaticResource BoolToVisibilityConvertor}}"
            ToolTip="Clear search"
            Style="{StaticResource StorageIconButton}" 
            VerticalAlignment="Center"            
            Margin="-45, 0,-24, 0">

            <materialDesign:PackIcon Kind="Close" />
        </Button>

    </StackPanel>
</UserControl>
