Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Music/Search/SearchView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Music.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Music.Search"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">

        <TextBox 
            ToolTip="Searches music and finds the text contained in the artist name, song name, path, or file name.  Will only return items that have been cached."
            materialDesign:HintAssist.Hint="Search"
            IsEnabled="{Binding Settings.AutoFileCopyEnabled}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  
            Width="200"
            VerticalAlignment="Top"
            Margin="0 4 -2 0"/>

        <Button 
            Command="{Binding ClearSearchCommand}" 
            Visibility="{Binding ShowClearSearch, Converter={StaticResource BoolToVisibilityConvertor}}"
            ToolTip="Clear search"
            Style="{StaticResource StorageIconButton}" 
            VerticalAlignment="Center"            
            Margin="-35, -6,-24, 0">

            <materialDesign:PackIcon Kind="Close" />
        </Button>

    </StackPanel>
</UserControl>
