Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Terminal/SerialCommand/SerialCommandView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Terminal.SerialCommand.SerialCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Terminal.SerialCommand"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="> " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBox 
            Text="{Binding SerialString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            materialDesign:HintAssist.Hint="Command" 
            ToolTip="Type serial commands to serial for tweaking and debugging the TR.  Press enter to send the command."
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendSerialCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <Button 
            Command="{Binding SendSerialCommand}" 
            Style="{StaticResource MaterialDesignOutlinedLightButton}" 
            VerticalAlignment="Center" Margin="10 0 3 0" Grid.Column="2"
            ToolTip="Send the entered serial command to the TR">
            Send
        </Button>
    </Grid>
</UserControl>
