Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/DetailListItem/DetailListItem.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.DetailListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DetailListItemControl">
    <UserControl.Resources>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0 0 0 3"/>
        </Style>

        <Style x:Key="NonTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <Style x:Key="DateTime" TargetType="TextBlock" BasedOn="{StaticResource NonTitle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10 0 10 10"/>
            <Setter Property="MinWidth" Value="320"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent" Height="60">
        <Grid HorizontalAlignment="Left" Height="40">
            <Grid VerticalAlignment="Top">
                <TextBlock 
                        Name="TxtTitle"  
                        Style="{StaticResource Title}"
                        Text="{Binding Title}"/>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <TextBlock 
                        Name="TxtSubtitle" 
                        Style="{StaticResource NonTitle}"
                        Text="{Binding SubTitle}"/>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">

                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0 0 20 0"
                    Name="TxtDateTime" 
                    Style="{StaticResource DateTime}"
                    Text="{Binding DateTime}"/>

                <Button
                        Command="{Binding EditCommand }" 
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Visibility="{Binding EnableEditButton, Converter={StaticResource BoolToVisibilityConvertor}}"  
                        ToolTip="{Binding EditToolTip}"
                        Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>

                <Button
                        Command="{Binding RemoveCommand}" 
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Visibility="{Binding EnableRemoveButton, Converter={StaticResource BoolToVisibilityConvertor}}"  
                        ToolTip="{Binding RemoveToolTip}"
                        Margin="10 0 0 0">
                    <materialDesign:PackIcon Kind="Close" Height="30"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>