Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Music/MusicView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Music.MusicView"
             xmlns:controls="clr-namespace:TeensyRom.Ui.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Storyboard x:Key="SlideUpStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="100" To="0" Duration="0:0:7.0">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SongList}" Grid.Row="0" />

        <Grid x:Name="ToolBarGrid" Grid.Row="1" Background="#303030" RenderTransformOrigin="0.5,0.5"
              Visibility="{Binding ShowPlayToolbar, Converter={StaticResource InverseBoolToVisibilityConvertor}}">
            <Grid.RenderTransform>
                <TranslateTransform Y="100"/>
            </Grid.RenderTransform>
            <ContentControl Content="{Binding PlayToolBar}" VerticalAlignment="Center"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SlideUpStoryboard}" />
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>

</UserControl>