Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/LibraryFilter/LibraryFilterView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.LibraryFilter.LibraryFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.LibraryFilter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="DiceSpinStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="IconRotateTransform"
                Storyboard.TargetProperty="Angle"
                From="0" To="720"
                Duration="0:0:2" 
                AccelerationRatio="0.2"
                DecelerationRatio="0.8">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding Libraries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton 
                        Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        ToolTip="Selecting a filter will randomly launch a game of the selected type.&#x0a;&#x0a;This will affect the types of files launched by 'Next', 'Previous' and 'Die' buttons.&#x0a;When searching, files will not be launched and instead, the search results will be filtered."
                        Loaded="RadioButton_Loaded"
                        FontSize="16"
                        GroupName="GroupChoiceChipOutline"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" 
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="{StaticResource PrimaryHueLightBrush}" Height="17" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DisplayName}" Foreground="White" Margin="3 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="diceButton"
            Command="{Binding PlayRandomCommand}" 
            ToolTip="I'm feeling lucky!&#x0a;&#x0a;A random file will be launched depending on the filter you have selected."
            Style="{StaticResource DropShadowButton}"
            Grid.Column="0"
            Margin="5 0 0 0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource DiceSpinStoryboard}"/>
                </EventTrigger>
            </Button.Triggers>
            <Viewbox RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <RotateTransform x:Name="IconRotateTransform"/>
                </Viewbox.RenderTransform>
                <materialDesign:PackIcon Kind="Dice5" Height="17"/>
            </Viewbox>
        </Button>
    </StackPanel>
</UserControl>