Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Settings/SettingsView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:core="clr-namespace:TeensyRom.Core.Storage.Entities;assembly=TeensyRom.Core"
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <ContentControl 
            Content="{Binding Title}" 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10"/>

        <Label 
            Content="Default Storage:"
            ToolTip="This will determine the storage device that the application will bind to on the TR."
            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel 
            ToolTip="This will determine the storage device that the application will bind to on the TR."                
            Grid.Row="1" Grid.Column="3" Orientation="Horizontal">

            <RadioButton 
                Content="SD" 
                IsChecked="{Binding Settings.TargetType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static core:TeensyStorageType.SD}}" />

            <RadioButton 
                Content="USB"                          
                IsChecked="{Binding Settings.TargetType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static core:TeensyStorageType.USB}}" 
                Margin="10,0,0,0" />
        </StackPanel>

        <Label 
            Content="Auto-Launch on Copy:"
            ToolTip="When files are copied to the TR with drag and drop or the watch directory, &#x0a;the first file from the set will automatically launch."
            Grid.Row="2" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="When files are copied to the TR with drag and drop or the watch directory, &#x0a;the first file from the set will automatically launch."
            IsChecked="{Binding Settings.AutoLaunchOnCopyEnabled, Mode=TwoWay}" 
            Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="File Auto-Transfer:"
            ToolTip="Enabling auto-transfer will watch for files in the specified directory below.  &#x0a;If a file is detected, it will automatically be transferred to /auto-transfer/[media type]."
            Grid.Row="3" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="Enabling auto-transfer will watch for files in the specified directory below.  &#x0a;If a file is detected, it will automatically be transferred to /auto-transfer/[media type]."
            IsChecked="{Binding Settings.AutoFileCopyEnabled, Mode=TwoWay}" 
            Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="Watch Directory:" 
            ToolTip="The folder specified here will be monitored for new files. &#x0a;Try setting it something like your browser download folder.  &#x0a;Only types supported by the TR be monitored."
            Grid.Row="4" HorizontalAlignment="Right"/>

        <TextBox 
            ToolTip="The folder specified here will be monitored for new files. &#x0a;Try setting it something like your browser download folder.  &#x0a;Only types supported by the TR be monitored."
            materialDesign:HintAssist.Hint="Watch Directory"
            Text="{Binding Settings.WatchDirectoryLocation, Mode=TwoWay}"                
            Grid.Row="4" Grid.Column="3" VerticalAlignment="Top"/>

        

        <Button             
            ToolTip="This will save your settings to disk."
            Content="Save Settings"  
            Command="{Binding SaveSettingsCommand}" 
            HorizontalAlignment="Left"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Width="150" Margin="20"/>
    </Grid>
</UserControl>
