Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Settings/SettingsView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:core="clr-namespace:TeensyRom.Core.Storage.Entities;assembly=TeensyRom.Core"
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <ContentControl 
            Content="{Binding Title}" 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0 0 0 10"/>

        <Label 
            Content="Nav to Dir on Launch:"
            ToolTip="In Discover view, when clicking on Next / Previous or during continuous play, &#x0a;you will automatically be taken to the directory for the launched item."
            Grid.Row="1" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="In Discover view, when clicking on Next / Previous or during continuous play, &#x0a;you will automatically be taken to the directory for the launched item."
            IsChecked="{Binding Settings.NavToDirOnLaunch, Mode=TwoWay}" 
            Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="Auto-Launch on Copy:"
            ToolTip="When files are copied to the TR with drag and drop or the watch directory, &#x0a;the first file from the set will automatically launch."
            Grid.Row="2" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="When files are copied to the TR with drag and drop or the watch directory, &#x0a;the first file from the set will automatically launch."
            IsChecked="{Binding Settings.AutoLaunchOnCopyEnabled, Mode=TwoWay}" 
            Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="File Auto-Transfer:"
            ToolTip="Enabling auto-transfer will watch for files in the specified directory below.  &#x0a;If a file is detected, it will automatically be transferred to /auto-transfer/[media type]."
            Grid.Row="3" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="Enabling auto-transfer will watch for files in the specified directory below.  &#x0a;If a file is detected, it will automatically be transferred to /auto-transfer/[media type]."
            IsChecked="{Binding Settings.AutoFileCopyEnabled, Mode=TwoWay}" 
            Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="Watch Directory:" 
            ToolTip="The folder specified here will be monitored for new files. &#x0a;Try setting it something like your browser download folder.  &#x0a;Only types supported by the TR be monitored."
            Grid.Row="4" HorizontalAlignment="Right"/>

        <TextBox 
            ToolTip="The folder specified here will be monitored for new files. &#x0a;Try setting it something like your browser download folder.  &#x0a;Only types supported by the TR be monitored."
            materialDesign:HintAssist.Hint="Watch Directory"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource EnabledColor}"
            Text="{Binding Settings.WatchDirectoryLocation, Mode=TwoWay}"                
            Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"/>

        <Label 
            Content="Play Timer Auto-Enabled:"
            ToolTip="This will enable the Games/Programs/Images play timer automatically when you first start the app."
            Grid.Row="5" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="This will enable the Games/Programs/Images play timer automatically when you first start the app."
            IsChecked="{Binding Settings.PlayTimerEnabled, Mode=TwoWay}" 
            Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="Auto-Connect on Startup:"
            ToolTip="The application will automatically connect to TeensyROM on startup."
            Grid.Row="6" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="The application will automatically connect to TeensyROM on startup."
            IsChecked="{Binding Settings.AutoConnectEnabled, Mode=TwoWay}" 
            Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="Auto-Launch on Startup:"
            ToolTip="This will enable automatic file lauching on application startup based on the selected filter."
            Grid.Row="7" HorizontalAlignment="Right"/>
        <CheckBox                  
            Content="Enabled"                
            ToolTip="This will enable automatic file lauching on application startup based on the selected filter."
            IsChecked="{Binding Settings.StartupLaunchEnabled, Mode=TwoWay}" 
            Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" Margin="0 4 0 0"/>

        <Label 
            Content="Default Filter:"
            ToolTip="This will set the default startup filter"
            Grid.Row="8" HorizontalAlignment="Right"/>
        
        <ComboBox 
            Grid.Row="8" Grid.Column="2"
            x:Name="FilterComboBox"
            ItemsSource="{Binding FilterOptions}"
            SelectedItem="{Binding Settings.StartupFilter, Mode=TwoWay}"            
            FontFamily="Arial"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource EnabledColor}"
            materialDesign:HintAssist.HelperTextFontSize="12"
            ToolTip="This will set the default startup filter"
            Margin="0 -13 0 0"/>

        <Button             
            ToolTip="This will save your settings to disk."
            Content="Save Settings"  
            Command="{Binding SaveSettingsCommand}" 
            HorizontalAlignment="Left"
            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Width="150" Margin="20"/>
        
    </Grid>
</UserControl>
