Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Help/HelpView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Help.HelpView"
             xmlns:controls="clr-namespace:TeensyRom.Ui.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            
            <TextBlock FontSize="20" Text="Help and Project Resources" HorizontalAlignment="Center" Margin="10"/>
            
            <controls:DetailButton 
                ClickCommand="{Binding NavigateToUiGithubCommand}"
                Title="Desktop UI Project" 
                Subtitle="Code, new releases and help documentation can be found on the UI github page."
                Icon="Github"
                Margin="0 0 0 20"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToTrGithubCommand}"
                Title="Hardware Project" 
                Subtitle="Technical specifications, documentation and hardware firmware releases can be found at the TeensyROM  GitHub Repository."
                Icon="Github"
                Margin="0 0 0 20"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToDiscordCommand}"
                Title="Discord" 
                Subtitle="Join the community and talk about TeensyROM or get some help."
                Icon="ChatOutline"
                Margin="0 0 0 20"/>

            <TextBlock FontSize="20" Text="Buy TeensyROM" HorizontalAlignment="Center" Margin="10"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToEbayCommand}"
                Title="Ebay" 
                Subtitle="Purchase a new TeensyROM hardware cartridge on ebay."
                Icon="PiggyBankOutline"
                Margin="0 0 0 20"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToTindieCommand}"
                Title="Tindie" 
                Subtitle="Purchase a new TeensyROM hardware cartridge on Tindie."
                Icon="cow"
                Margin="0 0 0 20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 10 0 0">

            <TextBlock FontSize="20" Text="Add Ons" HorizontalAlignment="Center" Margin="10"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToOneLoad64Command}"
                Title="OneLoad64" 
                Subtitle="Highly recommended companion game library.  Installing this will enhance the application experience with game screenshots. See help docs for setup info."
                Icon="GhostOutline"
                Margin="0 0 0 20"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToHvscCommand}"
                Title="High Velocity Sid Collection" 
                Subtitle="Highly recommended companion music library.  Installing this will ehance the application experience with sid music info and composer images.  See help docs for setup info."
                Icon="MusicClefTreble"
                Margin="0 0 0 20"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToSidListCommand}"
                Title="SID List" 
                Subtitle="SID List is a database containing song information for the HVSC.  See help docs for setup info."
                Icon="FileMusicOutline"
                Margin="0 0 0 20"/>

            <controls:DetailButton 
                ClickCommand="{Binding NavigateToDeepSidCommand}"
                Title="DeepSid Composer Images" 
                Subtitle="Composer images are sourced from the DeepSID open source project.  See help docs for setup info."
                Icon="FileImageOutline"
                Margin="0 0 0 20"/>

        </StackPanel>
    </Grid>

</UserControl>