Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Help/HelpView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Help.HelpView"
             xmlns:controls="clr-namespace:TeensyRom.Ui.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource SectionTitle}">Help Resources</TextBlock>

        <StackPanel Grid.Row="1">
            <controls:DetailButton 
            Title="Github" 
            Subtitle="Find all the source and documentation at the GitHub Repository"
            ImageSource="/Assets/Add.png"
            Margin="0 0 0 20"/>
            <controls:DetailButton 
            Title="Discord" 
            Subtitle="Join the community and talk about TeensyRom or get some help"
            ImageSource="/Assets/Download.png"
            Margin="0 0 0 20"/>
            <controls:DetailButton 
            Title="Where to buy" 
            Subtitle="If you need to buy the hardware or refer a friend, I sell them here in my ebay store"
            ImageSource="/Assets/Download.png"
            Margin="0 0 0 20"/>
        </StackPanel>
    </Grid>

</UserControl>