Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/DirectoryList/DirectoryListView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.DirectoryList.DirectoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.DirectoryList"     
             xmlns:behaviors="clr-namespace:TeensyRom.Ui.Helpers.Behaviors" 
             xmlns:storage="clr-namespace:TeensyRom.Core.Storage.Entities;assembly=TeensyRom.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <HierarchicalDataTemplate 
            x:Key="DirectoryTemplate" 
            DataType="{x:Type storage:DirectoryItem}" 
            ItemsSource="{Binding}">

            <Grid x:Name="DirectoryItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="Folder" 
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>

                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"  
                    TextTrimming="CharacterEllipsis"
                    Margin="5,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate x:Key="LaunchableTemplate" DataType="{x:Type storage:ILaunchableItem}">

            <Grid x:Name="SongItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock                         
                        Text="{Binding Name}" 
                        TextTrimming="CharacterEllipsis"
                        Style="{StaticResource MaterialDesignBody2TextBlock}" 
                        Margin="5,0" VerticalAlignment="Center" />
                    <materialDesign:PackIcon x:Name="IncompatibleIcon" ToolTip="Sorry, this file is currently incompatible with TeensyROM.  Try again in the future." Kind="EmoticonConfused" Visibility="Collapsed" VerticalAlignment="Center" />                    
                </StackPanel>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                        <Button 
                            x:Name="PlayButton"
                            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"  
                            Visibility="Collapsed"
                            ToolTip="Launch"
                            Style="{StaticResource StorageIconButton}"
                            Margin="10 0 0 0 ">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>

                        <Button 
                            x:Name="FavButton" 
                            Command="{Binding DataContext.SaveFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"
                            Visibility="Collapsed"
                            ToolTip="Add to favorites"
                            Style="{StaticResource StorageIconButton}"
                            Margin="10 0 0 0">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                        <Button 
                            x:Name="DeleteButton" 
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}" 
                            Visibility="Collapsed"
                            ToolTip="Delete"                    
                            Style="{StaticResource StorageIconButton}"
                            Margin="10 0 0 0">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter TargetName="FavButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="PlayButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                    <Setter TargetName="FavButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PlayButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                    <Setter TargetName="FavButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                    <Setter TargetName="FavButton" Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsCompatible}" Value="False">
                    <Setter TargetName="IncompatibleIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCompatible}" Value="True">
                    <Setter TargetName="IncompatibleIcon" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" DataType="{x:Type storage:FileItem}">

            <Grid x:Name="FileItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock                         
                        Text="{Binding Name}" 
                        TextTrimming="CharacterEllipsis"
                        Style="{StaticResource MaterialDesignBody2TextBlock}" 
                        Margin="5,0" VerticalAlignment="Center" />
                    <materialDesign:PackIcon x:Name="IncompatibleIcon" ToolTip="Sorry, this file is currently incompatible with TeensyROM.  Try again in the future." Kind="EmoticonConfused" Visibility="Collapsed" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                        <Button 
                            x:Name="DeleteButton" 
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}" 
                            Visibility="Collapsed"
                            ToolTip="Delete"                    
                            Style="{StaticResource StorageIconButton}"
                            Margin="10 0 0 0">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCompatible}" Value="False">
                    <Setter TargetName="IncompatibleIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCompatible}" Value="True">
                    <Setter TargetName="IncompatibleIcon" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </DataTemplate.Triggers>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

            <ListView Name="DirectoryList"
                ItemsSource="{Binding DirectoryContent}"
                AllowDrop="True"
                behaviors:FileDragDropBehavior.FileDropCommand="{Binding FileDropCommand}"
                behaviors:FileDragDropBehavior.DragOverCommand="{Binding DragOverCommand}"
                SelectionMode="Single"             
                SelectionChanged="DirectoryListView_SelectionChanged"
                PreviewMouseWheel="OnListViewPreviewMouseWheel"
                MouseDoubleClick="OnListViewDoubleClicked"
                MouseLeftButtonUp="OnListViewClicked"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                HorizontalContentAlignment="Stretch"                    
                MinWidth="220">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplateSelector>
                    <local:DirectoryListTemplateSelector
                        DirectoryTemplate="{StaticResource DirectoryTemplate}"
                        FileTemplate="{StaticResource FileTemplate}"
                        LaunchableTemplate="{StaticResource LaunchableTemplate}"/>
                </ListView.ItemTemplateSelector>

            </ListView>
        </ScrollViewer>
        <ContentControl 
            Content="{Binding Paging}" 
            IsEnabled="{Binding ShowPaging}"
            HorizontalAlignment="Right"
            Grid.Row="1"/>
    </Grid>
</UserControl>