Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/Search/SearchView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.Search"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d">

    <Border Style="{StaticResource ToolbarBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox 
                ToolTip="Type 1 or more words (at least 3 characters) to search for files that have been cached.  &#x0a;&#x0a;Depending on the file type, your search terms will match against various properties. The more terms that match, the higher the relevancy score.  Some terms carry a bit more weight than others.  &#x0a;Search results are ordered by relevancy score then alphabetically by filename. &#x0a;&#x0a;The types of files that appear in the results depends on the filter you have selected.  'All' will return all files types, 'Games' will return games, 'Music' will return sids.  'Images' will return images. &#x0a;&#x0a;You can group keywords together in double quotes to search for a phrase. &#x0a;&#x0a;You can add a + in front of keywords or phrases to require them to be present in search results."
                materialDesign:HintAssist.Hint="Search"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  
                VerticalAlignment="Center"  
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                Grid.Column="0"
                Margin="10 0 0 0"/>

            <Button 
                Command="{Binding ClearSearchCommand}" 
                Visibility="{Binding ShowClearSearch, Converter={StaticResource BoolToVisibilityConvertor}}"
                ToolTip="Clear search"
                Style="{StaticResource StorageIconButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                Grid.Column="1">
                <materialDesign:PackIcon Kind="Close" Height="15" />
            </Button>
        </Grid>
    </Border>
</UserControl>
