Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/Search/SearchView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.Search"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d">

    <Border Style="{StaticResource ToolbarBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox 
                ToolTip="Type 1 or more words (at least 3 characters) to search for games that have been cached.  Terms are matched against path and file name.  The more terms that match, the higher the relevancy score.  Search results are ordered by relevancy."
                materialDesign:HintAssist.Hint="Search"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  
                VerticalAlignment="Center"  
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                Grid.Column="0"
                Margin="10 0 0 0"/>

            <Button 
                Command="{Binding ClearSearchCommand}" 
                Visibility="{Binding ShowClearSearch, Converter={StaticResource BoolToVisibilityConvertor}}"
                ToolTip="Clear search"
                Style="{StaticResource TinyIconButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1">
                <materialDesign:PackIcon Kind="Close" Height="15" />
            </Button>
        </Grid>
    </Border>
</UserControl>
