Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Music/SongList/SongListView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Music.SongList.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Music.SongList"
             xmlns:music="clr-namespace:TeensyRom.Ui.Features.Music"             
             xmlns:models="clr-namespace:TeensyRom.Ui.Features.Common.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <HierarchicalDataTemplate 
            x:Key="DirectoryTemplate" 
            DataType="{x:Type models:DirectoryItemVm}" 
            ItemsSource="{Binding}">

            <Grid x:Name="DirectoryItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="Folder" 
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>

                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"  
                    TextTrimming="CharacterEllipsis"
                    Margin="5,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate x:Key="SongTemplate" DataType="{x:Type models:SongItemVm}">

            <Grid x:Name="SongItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="music" 
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>

                <TextBlock 
                    Text="{Binding Name}" 
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                    Margin="5,0" VerticalAlignment="Center"  Grid.Column="1"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <Button 
                            x:Name="LaunchButton"
                            Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"                   
                            Visibility="Collapsed"
                            ToolTip="Launch"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>

                        <Button 
                            x:Name="FavButton"                    
                            Visibility="Collapsed"
                            ToolTip="Add to favorites"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                        <Button 
                            x:Name="DeleteButton" 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Visibility="Collapsed"
                            ToolTip="Delete"                    
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    
    <StackPanel>
        <ScrollViewer 
            Name="TargetScrollViewer"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >

            <ListView 
                Name="songListView" 
                PreviewMouseWheel="OnListViewPreviewMouseWheel" 
                MouseDoubleClick="OnListViewDoubleClicked"
                VirtualizingStackPanel.IsVirtualizing="True" 
                VirtualizingStackPanel.VirtualizationMode="Recycling"             
                ItemsSource="{Binding DirectoryContent}"
                HorizontalContentAlignment="Stretch"
                MinWidth="220" >
                <ListView.ItemTemplateSelector>
                    <models:StorageItemTemplateSelector
                        DirectoryTemplate="{StaticResource DirectoryTemplate}"
                        SongTemplate="{StaticResource SongTemplate}"/>
                </ListView.ItemTemplateSelector>    

            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
