Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Music/SongList/SongListView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Music.SongList.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Music.SongList"
             xmlns:music="clr-namespace:TeensyRom.Ui.Features.Music"             
             xmlns:models="clr-namespace:TeensyRom.Ui.Features.Common.Models"
             xmlns:storage="clr-namespace:TeensyRom.Core.Storage.Entities;assembly=TeensyRom.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate 
            x:Key="DirectoryTemplate" 
            DataType="{x:Type storage:DirectoryItem}" 
            ItemsSource="{Binding}">

            <Grid x:Name="DirectoryItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="Folder" 
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>

                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"  
                    TextTrimming="CharacterEllipsis"
                    Margin="5,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate x:Key="SongTemplate" DataType="{x:Type storage:SongItem}">

            <Grid x:Name="SongItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock                         
                        Text="{Binding Name}" 
                        TextTrimming="CharacterEllipsis"
                        Style="{StaticResource MaterialDesignBody2TextBlock}" 
                        Margin="5,0" VerticalAlignment="Center" />
                    <materialDesign:PackIcon x:Name="IncompatibleIcon" ToolTip="Sorry, this sid is currently incompatible with TeensyROM.  Try again in the future." Kind="EmoticonConfused" Visibility="Collapsed" VerticalAlignment="Center" />
                </StackPanel>

                

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                        <Button 
                            x:Name="FavButton" 
                            Command="{Binding DataContext.SaveFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"
                            Visibility="Collapsed"
                            ToolTip="Add to favorites"
                            Style="{StaticResource StorageIconButton}"
                            Margin="10 0 0 0">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                        <Button 
                            x:Name="DeleteButton" 
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}" 
                            Visibility="Collapsed"
                            ToolTip="Delete"                    
                            Style="{StaticResource StorageIconButton}"
                            Margin="10 0 0 0">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter TargetName="FavButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                    <Setter TargetName="FavButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                    <Setter TargetName="FavButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                    <Setter TargetName="FavButton" Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsCompatible}" Value="False">
                    <Setter TargetName="IncompatibleIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCompatible}" Value="True">
                    <Setter TargetName="IncompatibleIcon" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <ListView Name="songListView"
                ItemsSource="{Binding DirectoryContent}"
                SelectionMode="Single"
                SelectionChanged="OnListViewView_SelectionChanged"
                PreviewMouseWheel="OnListViewPreviewMouseWheel"
                MouseLeftButtonUp="OnListViewClicked"
                MouseDoubleClick="OnListViewDoubleClicked"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                HorizontalContentAlignment="Stretch"                    
                MinWidth="220">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplateSelector>
                    <models:StorageItemTemplateSelector
                    DirectoryTemplate="{StaticResource DirectoryTemplate}"
                    SongTemplate="{StaticResource SongTemplate}"/>
                </ListView.ItemTemplateSelector>
                
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
