Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/DirectoryChips/DirectoryChipsView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.DirectoryChips.DirectoryChipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.DirectoryChips"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Style="{StaticResource ToolbarBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon 
                Kind="FolderOutline" 
                Foreground="{StaticResource PrimaryHueLightBrush}"
                Width ="20" Height="30" 
                VerticalAlignment="Center" 
                Grid.Column ="0" 
                Margin="10 0 10 0"/>

            <ItemsControl ItemsSource="{Binding PathItems}" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" 
                                Command="{Binding DataContext.PathItemClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DirectoryChipsView}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFlatLightButton}" 
                                Padding="0 0 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button                     
                    Command="{Binding CopyCommand}" 
                    ToolTip="Copies the path to the clipboard"
                    Style="{StaticResource TinyIconButton}"
                    HorizontalAlignment="Right"
                    Grid.Column="2">
                <materialDesign:PackIcon Kind="ContentCopy" Height="15"/>
            </Button>

        </Grid>
    </Border>



</UserControl>
