Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Files/DirectoryContent/DirectoryContentView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Files.DirectoryContent.DirectoryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Files.DirectoryContent"
             xmlns:models="clr-namespace:TeensyRom.Ui.Features.Common.Models"
             xmlns:storage="clr-namespace:TeensyRom.Core.Storage.Entities;assembly=TeensyRom.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate 
            x:Key="DirectoryTemplate" 
            DataType="{x:Type storage:DirectoryItem}" 
            ItemsSource="{Binding}">

            <Grid x:Name="DirectoryItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="Folder" 
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>

                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"  
                    TextTrimming="CharacterEllipsis"
                    Margin="5,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate x:Key="FileTemplate" DataType="{x:Type storage:FileItem}">

            <Grid x:Name="SongItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding Name}" 
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                    Margin="5,0" VerticalAlignment="Center"  Grid.Column="1"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <Button 
                            x:Name="LaunchButton"
                            Command="{Binding DataContext.LaunchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"  
                            Visibility="Collapsed"
                            ToolTip="Launch"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <Button 
                            x:Name="FavButton" 
                            Command="{Binding DataContext.SaveFavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"
                            Visibility="Collapsed"
                            ToolTip="Add to favorites"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>
                        <Button 
                            x:Name="DeleteButton" 
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}" 
                            Visibility="Collapsed"
                            ToolTip="Delete"                    
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                        
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                    <Setter TargetName="FavButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                    <Setter TargetName="FavButton" Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ListView Name="songListView"
                ItemsSource="{Binding DirectoryContent}"
                AllowDrop="True"
                local:FileDragDropBehavior.FileDropCommand="{Binding FileDropCommand}"
                local:FileDragDropBehavior.DragOverCommand="{Binding DragOverCommand}"
                SelectionMode="Single"
                PreviewMouseWheel="OnListViewPreviewMouseWheel"
                MouseDoubleClick="OnListViewDoubleClicked"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                HorizontalContentAlignment="Stretch"                    
                MinWidth="220">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                <ListView.ItemTemplateSelector>
                    <models:StorageItemTemplateSelector
                        DirectoryTemplate="{StaticResource DirectoryTemplate}"
                        FileTemplate="{StaticResource FileTemplate}"
                        SongTemplate="{StaticResource FileTemplate}"/>
                </ListView.ItemTemplateSelector>

            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
