Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/DetailButton/DetailButton.xaml

<UserControl 
    x:Class="TeensyRom.Ui.Controls.DetailButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Name="DetailButtonControl">
    
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="NonTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="310"/>
        </Style>

    </UserControl.Resources>
    <Button Name="Button" Click="OnClick" Command="{Binding ClickCommand, ElementName=DetailButtonControl}" MaxHeight="120" MinHeight="110" MaxWidth="400" Padding="0 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon 
                Kind="{Binding Icon, ElementName=DetailButtonControl}"  
                Foreground="{DynamicResource PrimaryHueLightBrush}" 
                Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Column="0"/>

            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <TextBlock 
                    Name="TxtTitle"  
                    Style="{StaticResource Title}"
                    Text="{Binding Title, ElementName=DetailButtonControl}"
                    Margin="0 0 0 5"/>
                <TextBlock 
                    Name="TxtSubtitle" 
                    Style="{StaticResource NonTitle}"
                    Text="{Binding Subtitle, ElementName=DetailButtonControl}" />
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
