Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/Explorer/ExplorerView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.Explorer.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Games are unavailable, check your connection."
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
            Grid.RowSpan="3"/>

        <Grid Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConvertor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.32*" MinWidth="200"/>
                <ColumnDefinition MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <ContentControl 
                Content="{Binding Title}" 
                Grid.Row="0" Grid.Column="0"/>

            <ContentControl 
                Content="{Binding DirectoryChips}" 
                Visibility="{Binding SearchActive, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                HorizontalAlignment="Stretch"
                Margin="10 0 0 0"
                Grid.Row="0" Grid.Column="1"/>

            <ContentControl
                Content="{Binding SearchResultsToolbar}"
                Visibility="{Binding SearchActive, Converter={StaticResource BoolToVisibilityConvertor}}"
                HorizontalAlignment="Stretch"                
                Margin="10 0 0 0"
                Grid.Row="0" Grid.Column="1"/>

            <Grid Grid.Row="0" Grid.Column="2" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding Search}" Grid.Column="0"/>

                <ContentControl Content="{Binding CornerToolbar}" Grid.Column="1" Margin="10 0 0 0"/>

            </Grid>

            <ContentControl 
                Content="{Binding DirectoryTree}"
                HorizontalAlignment="Left" 
                Grid.Row="1" Grid.Column="0" 
                Margin="0 10 0 0" />

            <ContentControl 
                Content="{Binding DirectoryList}"  
                Grid.Row="1" Grid.Column="1"
                Margin="10 10 0 0"/>

            <ContentControl 
                Content="{Binding FileInfo}"
                Grid.Row="1" Grid.Column="2"
                Margin="10 10 0 0"/>

            <Grid x:Name="ToolBarGrid"                 
                Visibility="{Binding PlayToolbarActive, Converter={StaticResource BoolToVisibilityConvertor}}"
                Grid.Row="2" Grid.ColumnSpan="3" 
                Background="#303030" >

                <ContentControl Content="{Binding PlayToolbar}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
