Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/FileTransfer/FileTransferView.xaml

<UserControl 
    x:Class="TeensyRom.Ui.Features.FileTransfer.FileTransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:local="clr-namespace:TeensyRom.Ui.Features.FileTransfer"
    xmlns:models="clr-namespace:TeensyRom.Ui.Features.Common.Models"
    mc:Ignorable="d" 
    Height="auto" Width="auto">

    <UserControl.Resources>
        
        <HierarchicalDataTemplate 
            x:Key="DirectoryTemplate" 
            DataType="{x:Type models:DirectoryItem}" 
            ItemsSource="{Binding}">
            
            <Grid x:Name="DirectoryItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="Folder" 
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>
                
                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"  
                    TextTrimming="CharacterEllipsis"
                    Margin="5,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate x:Key="FileTemplate" DataType="{x:Type models:FileItem}">
            
            <Grid x:Name="FileItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="FileDocument" 
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>
                
                <TextBlock 
                    Text="{Binding Name}" 
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                    Margin="5,0" VerticalAlignment="Center"  Grid.Column="1"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <Button 
                            x:Name="LaunchButton"
                            Command="{Binding DataContext.LaunchFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"
                            Visibility="Collapsed"
                            ToolTip="Launch"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>

                        <Button 
                            x:Name="FavButton"                                                
                            Visibility="Collapsed"
                            ToolTip="Add to favorites"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                        <Button 
                            x:Name="DeleteButton"
                            Visibility="Collapsed"
                            ToolTip="Delete"                    
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            Style="{StaticResource LargeLabel}"
            Content="C64" 
            HorizontalAlignment="Left"
            Margin="10"/>

        <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Go up a directory"
            HorizontalAlignment="Left"
            Margin="5 0 0 10"
            Grid.Row="1" Grid.Column="1"
            Command="{Binding LoadParentDirectoryContentCommand}">
            <materialDesign:PackIcon Kind="ArrowUp" />
        </Button>

        <TextBox Text="{Binding CurrentPath}" 
            ToolTip="Current Directory.  You can type a direct path and hit enter."
            Margin="0 0 0 10"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Grid.Row="1" Grid.Column="2"></TextBox>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Style="{StaticResource LargeLabel}"
            Content="Local" 
            HorizontalAlignment="Left"
            Margin="10"/>        

        <ScrollViewer             
            Grid.Row="3" Grid.Column="0"  
            VerticalScrollBarVisibility="Auto">
            <ListView 
                Name="sourceListView" 
                PreviewMouseWheel="OnListViewPreviewMouseWheel"                
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                ItemsSource="{Binding SourceItems}"
                HorizontalContentAlignment="Stretch"
                MinWidth="220" >
                
                <ListView.ItemTemplateSelector>
                    <models:StorageItemTemplateSelector
                        DirectoryTemplate="{StaticResource DirectoryTemplate}"
                        FileTemplate="{StaticResource FileTemplate}"/>
                </ListView.ItemTemplateSelector>

            </ListView>
        </ScrollViewer>

        <TextBlock 
            Text="Directory is empty." 
            Visibility="{Binding IsTargetItemsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="15 10 0 0"/>

        <ScrollViewer 
            Name="TargetScrollViewer"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >

            <ListView 
                Name="targetListView" 
                PreviewMouseWheel="OnListViewPreviewMouseWheel" 
                MouseDoubleClick="OnListViewDoubleClicked"
                VirtualizingStackPanel.IsVirtualizing="True" 
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.IsDragSource="False"
                dd:DragDrop.DropHandler="{Binding}"                
                ItemsSource="{Binding TargetItems}"
                HorizontalContentAlignment="Stretch"
                MinWidth="220" >
                <ListView.ItemTemplateSelector>
            <models:StorageItemTemplateSelector
                DirectoryTemplate="{StaticResource DirectoryTemplate}"
                FileTemplate="{StaticResource FileTemplate}"/>
        </ListView.ItemTemplateSelector> 

            </ListView>
        </ScrollViewer>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left"  
            VerticalAlignment="Center"
            Margin="0 10 0 0"
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">

            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Previous Page"
                VerticalAlignment="Center"
                Margin="5,0,10,0"
                Command="{Binding LoadPrevPageCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Next Page"
                VerticalAlignment="Center"
                Margin="0 0 15 0"
                Command="{Binding LoadNextPageCommand}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0">Page Size:</Label>

            <ComboBox 
                ItemsSource="{Binding PageSizes}"
                SelectedValue="{Binding PageSize, Mode=TwoWay}"
                Margin="0 0 0 0"
                Width="50" VerticalAlignment="Center">
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Margin="20 0 10 0">Page:</TextBlock>
            <TextBlock Text="{Binding CurrentPageNumber}" VerticalAlignment="Center" Margin="0 0 3 0"></TextBlock>
            <TextBlock VerticalAlignment="Center">/</TextBlock>
            <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
        </StackPanel>
        <ProgressBar 
            IsIndeterminate="True" 
            Visibility="{Binding IsLoadingFiles, Converter={StaticResource BooleanToVisibilityConverter}}"            
            Margin="0 0 17 0"
            VerticalAlignment="Bottom"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
        </ProgressBar>
    </Grid>
</UserControl>