Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/FileTransfer/FileTransferView.xaml

<UserControl 
    x:Class="TeensyRom.Ui.Features.FileTransfer.FileTransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:local="clr-namespace:TeensyRom.Ui.Features.FileTransfer"
    mc:Ignorable="d" 
    Height="auto" Width="auto">

    <UserControl.Resources>
        
        <HierarchicalDataTemplate 
            x:Key="DirectoryTemplate" 
            DataType="{x:Type local:DirectoryItemVm}" 
            ItemsSource="{Binding}">
            
            <Grid x:Name="DirectoryItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="Folder" 
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>
                
                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"  
                    TextTrimming="CharacterEllipsis"
                    Margin="5,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate x:Key="FileTemplate" DataType="{x:Type local:FileItemVm}">
            
            <Grid x:Name="FileItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Kind="FileDocument" 
                    VerticalAlignment="Center" 
                    Margin="5,0" Width="24" Height="24" Grid.Column="0"/>
                
                <TextBlock 
                    Text="{Binding Name}" 
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" 
                    Margin="5,0" VerticalAlignment="Center"  Grid.Column="1"/>

                <StackPanel 
                    Orientation="Vertical" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">

                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <Button 
                            x:Name="LaunchButton"                             
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                    
                            Visibility="Collapsed"
                            ToolTip="Launch"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>

                        <Button 
                            x:Name="FavButton" 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                    
                            Visibility="Collapsed"
                            ToolTip="Add to favorites"
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>

                        <Button 
                            x:Name="DeleteButton" 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Visibility="Collapsed"
                            ToolTip="Delete"                    
                            Style="{StaticResource StorageIconButton}">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="False">
                    <Setter TargetName="LaunchButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="FavButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="DeleteButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Style="{StaticResource SectionTitle}" 
            Margin="10" 
            Text="File Transfer"/>

        <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Go up a directory"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            Grid.Row="1" Grid.Column="1"
            Command="{Binding LoadParentDirectoryContentCommand}">
            <materialDesign:PackIcon Kind="ArrowUp" />
        </Button>

        <TextBox Text="{Binding CurrentDirectory.Path}" 
            ToolTip="Current Directory.  You can type a direct path and hit enter."
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Grid.Row="1" Grid.Column="2"></TextBox>

        <ProgressBar 
            IsIndeterminate="True" 
            Visibility="{Binding IsLoadingFiles, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">            
        </ProgressBar>

        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Style="{StaticResource LargeLabel}"
            Content="Local" 
            HorizontalAlignment="Left"
            Margin="10"/>

        <Label 
            Grid.Row="2" 
            Grid.Column="1" 
            Style="{StaticResource LargeLabel}"
            Content="C64" 
            HorizontalAlignment="Left"
            Margin="10"/>

        <ScrollViewer             
            Grid.Row="3" Grid.Column="0"  
            VerticalScrollBarVisibility="Auto">
            
            
            <ListView 
                Name="sourceListView" 
                PreviewMouseWheel="OnListViewPreviewMouseWheel"                
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                ItemsSource="{Binding SourceItems}"
                HorizontalContentAlignment="Stretch"
                MinWidth="220" >
                
                <ListView.ItemTemplateSelector>
                    <local:StorageItemTemplateSelector
                        DirectoryTemplate="{StaticResource DirectoryTemplate}"
                        FileTemplate="{StaticResource FileTemplate}"/>
                </ListView.ItemTemplateSelector>

            </ListView>
        </ScrollViewer>

        <TextBlock 
            Text="Directory is empty." 
            Visibility="{Binding IsTargetItemsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="15 10 0 0"/>

        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >

            <ListView 
                Name="targetListView" 
                PreviewMouseWheel="OnListViewPreviewMouseWheel" 
                MouseDoubleClick="OnListViewDoubleClicked"
                VirtualizingPanel.IsVirtualizing="True" 
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.CacheLength="2000"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.IsDragSource="False"
                dd:DragDrop.DropHandler="{Binding}"                
                ItemsSource="{Binding TargetItems}"
                HorizontalContentAlignment="Stretch"
                MinWidth="220" >

                <ListView.ItemTemplateSelector>
                    <local:StorageItemTemplateSelector
                        DirectoryTemplate="{StaticResource DirectoryTemplate}"
                        FileTemplate="{StaticResource FileTemplate}"/>
                </ListView.ItemTemplateSelector>

            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>