Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Music/PlayToolbar/PlayToolbarView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Music.PlayToolbar.PlayToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Music.PlayToolbar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar 
            Value="{Binding CurrentProgress, Mode=OneWay}"
            Maximum="1"
            Grid.Row="0" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 10">



            <Button 
                x:Name="PreviousButtonn"
                Command="{Binding PreviousCommand}"  
                ToolTip="Previous"
                Style="{StaticResource PlaybarSkipButton}"
                VerticalAlignment="Top" Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="SkipPrevious" />
            </Button>


            <Button 
                x:Name="PlayButton"
                Command="{Binding TogglePlayCommand}" 
                Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisibilityConvertor}}"   
                ToolTip="Play"
                Style="{StaticResource PlaybarButton}"
                VerticalAlignment="Top" Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="Play" />
            </Button>

            <Button 
                x:Name="PauseButton"
                Command="{Binding TogglePlayCommand}" 
                Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConvertor}}"   
                ToolTip="Pause"
                Style="{StaticResource PlaybarButton}"
                VerticalAlignment="Top" Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="Pause" />
            </Button>

            <Button 
                x:Name="NextButton"
                Command="{Binding NextCommand}"  
                ToolTip="Previous"
                Style="{StaticResource PlaybarSkipButton}"
                VerticalAlignment="Top" Margin="10 0 0 0">
                <materialDesign:PackIcon Kind="SkipNext" />
            </Button>
            <TextBlock Text="{Binding CurrentTime,  Mode=OneWay}" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="/" VerticalAlignment="Center" Margin="5 0 5 0"/>
            <TextBlock Text="{Binding TotalTime,  Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 0"/>
            
            <StackPanel Margin="30 3 0 0">
                <TextBlock FontFamily="Arial" FontSize="18"  Text="{Binding Song.Name, Mode=OneWay}" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 10 0">
                    <TextBlock FontFamily="Arial"  Text="{Binding Song.ArtistName, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="Arial"  Text="•" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    <TextBlock FontFamily="Arial"  Text="{Binding Song.ReleaseInfo, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
                                
                
            </StackPanel>
            
            

        </StackPanel>
    </Grid>
</UserControl>
