Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Music/PlayToolbar/PlayToolbarView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Music.PlayToolbar.PlayToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Music.PlayToolbar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar 
            Value="{Binding CurrentProgress, Mode=OneWay}"
            Maximum="1"
            Grid.Row="0" VerticalAlignment="Top" />

        <Grid Grid.Row="1" Margin="10 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
                <Button x:Name="PreviousButton"
                        Command="{Binding PreviousCommand}"  
                        ToolTip="Previous"
                        Style="{StaticResource PlaybarPrevSkipButton}">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>

                <Button x:Name="PlayButton"
                        Command="{Binding TogglePlayCommand}" 
                        Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisibilityConvertor}}"   
                        ToolTip="Play"
                        Style="{StaticResource PlaybarButton}">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>

                <Button x:Name="PauseButton"
                        Command="{Binding TogglePlayCommand}" 
                        Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConvertor}}"   
                        ToolTip="Pause"
                        Style="{StaticResource PlaybarButton}">
                    <materialDesign:PackIcon Kind="Pause" />
                </Button>

                <Button x:Name="NextButton"
                        Command="{Binding NextCommand}"  
                        ToolTip="Next"
                        Style="{StaticResource PlaybarPrevSkipButton}">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
                <TextBlock Text="{Binding CurrentTime,  Mode=OneWay}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Text="/" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBlock Text="{Binding TotalTime,  Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 3 0 0">
                <Button
                    Content="{Binding Song.SongName, Mode=OneWay}"
                    Command="{Binding NavigateToSongDirCommand}"
                    HorizontalContentAlignment="Left"
                    ToolTip="Navigate to the song directory"
                    FontFamily="Arial" FontSize="18"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="5 0 5 0"
                    Height="25"
                    Margin="0 0 0 -3"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </Button>
                <StackPanel Orientation="Horizontal" Margin="5 5 10 0">
                    <TextBlock FontFamily="Arial" Text="{Binding Song.ArtistName, Mode=OneWay}" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="Arial" Text="•" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    <TextBlock FontFamily="Arial" Text="{Binding Song.ReleaseInfo, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="10 0 10 0">

                <Button x:Name="ShareButton"
                    Command="{Binding ShareCommand}"  
                    Visibility="{Binding ShareVisible, Converter={StaticResource BoolToVisibilityConvertor}, Mode=OneWay}"
                    ToolTip="Copies a shareable web link to clipboard"
                    Style="{StaticResource StorageIconButton}"    >
                    <materialDesign:PackIcon Kind="Share"/>
                </Button>

                <Button x:Name="FavoriteButton"
                    Command="{Binding FavoriteCommand}"  
                    IsEnabled="{Binding Song.IsFavorite, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                    ToolTip="Add to favorites"
                    Style="{StaticResource StorageIconButton}"    >
                    <materialDesign:PackIcon Kind="heart"/>
                </Button>

                <Button x:Name="ShuffleModeButton"
                    Command="{Binding ToggleShuffleCommand}"  
                    ToolTip="Enable Shuffle Mode. This will play songs across your entire music collection if it's been cached."
                    Style="{StaticResource ShuffleModeButtonStyle}"    >
                    <materialDesign:PackIcon Kind="Shuffle"/>
                </Button>

            </StackPanel>

            
        </Grid>
    </Grid>
</UserControl>
