Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/NavigationHost/NavigationHostWindow.xaml

<Window x:Class="TeensyRom.Ui.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeensyRom.Ui"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"        
        Foreground="White"
        Width="1100" 
        Height="679">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="Overlay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="Overlay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:DialogHost
        Identifier="RootDialog"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseOnClickAway="True">

        <Grid>
            <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                <Border x:Name="Overlay" Background="#AA000000" Opacity="0" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                
                <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignCardBackground}" Opacity="1">
                    <StackPanel>
                        <Grid Height="60" Background="{DynamicResource PrimaryHueDarkBrush}">

                            <Button x:Name="ButtonCloseMenu" 
                                    Command="{Binding ToggleNavCommand}"
                                    Visibility="{Binding IsNavOpen, Converter={StaticResource BoolToVisibilityConvertor}}"
                                    Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" >

                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>

                            <Button x:Name="ButtonOpenMenu"
                                    Command="{Binding ToggleNavCommand}"
                                    Visibility="{Binding IsNavOpen, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                                    Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">

                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="Menu" Width="25" Height="25"/>
                            </Button>

                        </Grid>

                        <ItemsControl x:Name="ProfileList" ItemsSource="{Binding NavigationItems}" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0 10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                        Command="{Binding ElementName=ProfileList, Path=DataContext.NavigateCommand}" 
                                        CommandParameter="{Binding}" 
                                        Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10 0" HorizontalAlignment="Left" Width="200">
                                        <Button.Template>

                                            <ControlTemplate>
                                                <Border Background="Transparent">

                                                    <StackPanel Orientation="Horizontal" 
                                                            Height="200" Margin="8 10 0 0" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Left">

                                                        <materialDesign:PackIcon 
                                                            Kind="{Binding Path=Icon}"  
                                                            Foreground="{DynamicResource PrimaryHueLightBrush}" 
                                                            Width="25" Height="25" VerticalAlignment="Center"/>

                                                        <TextBlock Text="{Binding Path=Name}" Foreground="{DynamicResource PrimaryHueLightBrush}" VerticalAlignment="Center" Margin="20"/>

                                                    </StackPanel>
                                                </Border>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Margin="80 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MainTitle}" Margin="0 -10 0 10" VerticalAlignment="Top">TeensyROM</TextBlock>

                <materialDesign:Card Grid.Row="1" Padding="0 0 0 0" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding CurrentViewModel}" Opacity="0" Grid.Row="0" Margin="10">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TriggerAnimation}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <ProgressBar
                            Visibility="{Binding SerialBusy, Converter={StaticResource BoolToVisibilityConvertor}}"
                            IsIndeterminate="True"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Height="5" 
                            Panel.ZIndex="1"                            
                            Margin="0">                            
                        </ProgressBar>
                        
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Snackbar 
                    MessageQueue="{Binding MessageQueue}" 
                    Grid.Row="7" VerticalAlignment="Bottom" />
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
