Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/DirectoryTree/DirectoryTreeView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.DirectoryTree.DirectoryTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TeensyRom.Ui.Controls.DirectoryTree"
    xmlns:storage="clr-namespace:TeensyRom.Core.Storage.Entities;assembly=TeensyRom.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 10 0">
        
        <TreeView 
            ItemsSource="{Binding DirectoryTree.Directories}" 
            SelectedItemChanged="TreeView_SelectedItemChanged" 
            HorizontalAlignment="Left">
            
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="20" />
                    <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
                
                <HierarchicalDataTemplate 
                    DataType="{x:Type storage:DirectoryItem}" 
                    ItemsSource="{Binding Directories, Mode=OneWay}">
                    
                    <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneTime}" />
                
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
