Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Files/Paging/PagingView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Files.Paging.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Files.Paging" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel 
        Orientation="Horizontal"
        HorizontalAlignment="Left"  
        VerticalAlignment="Center"
        Margin="0 10 0 0"
        Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">

        <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="Previous Page"
            VerticalAlignment="Center"
            Margin="5,0,10,0"
            Command="{Binding PreviousPageCommand}">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <Button 
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="Next Page"
            VerticalAlignment="Center"
            Margin="0 0 15 0"
            Command="{Binding NextPageCommand}">
            <materialDesign:PackIcon Kind="ArrowRight" />
        </Button>

        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0">Page Size:</Label>

        <ComboBox 
            ItemsSource="{Binding PageSizes}"
            SelectedValue="{Binding PageSize, Mode=TwoWay}"
            Margin="0 0 0 0"
            Width="50" VerticalAlignment="Center">
        </ComboBox>

        <TextBlock VerticalAlignment="Center" Margin="20 0 10 0">Page:</TextBlock>
        <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="0 0 3 0"></TextBlock>
        <TextBlock VerticalAlignment="Center">/</TextBlock>
        <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="3 0 0 0"></TextBlock>
    </StackPanel>
</UserControl>
