Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Games/GameInfo/GameInfoView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Games.GameInfo.GameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Games.GameInfo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" 
                Text="{Binding GameName}" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>

            <Image Grid.Row="1" 
                Source="{Binding CroppedLoadingScreen}" 
                Visibility="{Binding CroppedLoadingScreen, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                Stretch="Uniform" 

                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0 10 0 0"/>

            <Image Grid.Row="2" 
                Source="{Binding CroppedScreenshot}" 
                Visibility="{Binding CroppedScreenshot, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                Stretch="Uniform" 

                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0 10 0 0"/>
        </Grid>
    </ScrollViewer>
    
</UserControl>
