Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Discover/DiscoverView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Discover.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Discover"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Files are unavailable, check your connection."
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
        Grid.RowSpan="3"/>

        <Grid Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConvertor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.32*" MinWidth="200"/>
                <ColumnDefinition MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <ContentControl 
                Content="{Binding Title}" 
                Grid.Row="0" Grid.Column="0"/>

            

            <ContentControl 
                Content="{Binding DirectoryChips}" 
                Visibility="{Binding SearchActive, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                HorizontalAlignment="Stretch"
                Margin="10 0 0 0"
                Grid.Row="0" Grid.Column="1"/>

            <ContentControl
                Content="{Binding SearchResultsToolbar}"
                Visibility="{Binding SearchActive, Converter={StaticResource BoolToVisibilityConvertor}}"
                HorizontalAlignment="Stretch"                
                Margin="10 0 0 0"
                Grid.Row="0" Grid.Column="1"/>

            <Grid Grid.Row="0" Grid.Column="2" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding Search}" Grid.Column="0"/>

                <ContentControl Content="{Binding CornerToolbar}" Grid.Column="1" Margin="10 0 0 0"/>

            </Grid>

            <ContentControl 
                Content="{Binding DirectoryTree}"                
                Grid.Row="1" Grid.Column="0" 
                Margin="0 10 0 0" />

            <ContentControl 
                Content="{Binding DirectoryList}"  
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                Margin="10 10 0 0"/>

            <ContentControl 
                Content="{Binding FileInfo}"
                Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2" 
                Margin="10 10 0 0"/>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                <ContentControl                 
                    Content="{Binding LibraryFilter}"
                    HorizontalAlignment="Stretch"
                    />
            </Grid>

            

            <Grid x:Name="ToolBarGrid"                 
                Visibility="{Binding PlayToolbarActive, Converter={StaticResource BoolToVisibilityConvertor}}"
                Grid.Row="3" Grid.ColumnSpan="3" 
                Background="#303030" >
                <Border Style="{StaticResource SectionBorder}">

                    <ContentControl Content="{Binding PlayToolbar}" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
