Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Discover/DiscoverView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Discover.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Discover"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="auto"/>
            <ColumnDefinition Width="1.32*" MinWidth="200"/>
            <ColumnDefinition MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding Title}" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Border Style="{StaticResource ToolbarBorder}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding StorageSelector}" Grid.Column="0"  Margin="10 0 0 0"/>
                    <ContentControl Content="{Binding CornerToolbar}" Grid.Column="1" Margin="7 0 0 0"/>
                </Grid>

            </Border>

        </Grid>

        <ContentControl 
                Content="{Binding DirectoryChips}" 
                Visibility="{Binding SearchActive, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                HorizontalAlignment="Stretch"
                Margin="10 0 0 0"
                Grid.Row="0" Grid.Column="1"/>

        <ContentControl
                Content="{Binding SearchResultsToolbar}"
                Visibility="{Binding SearchActive, Converter={StaticResource BoolToVisibilityConvertor}}"
                HorizontalAlignment="Stretch"                
                Margin="10 0 0 0"
                Grid.Row="0" Grid.Column="1"/>

        <Grid Grid.Row="0" Grid.Column="2" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding Search}" Grid.Column="0"/>
        </Grid>

        <ContentControl 
                Content="{Binding DirectoryTree}"                
                Grid.Row="1" Grid.Column="0" 
                Margin="0 10 0 0" />

        <ContentControl 
                Content="{Binding DirectoryList}"  
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                Margin="10 10 0 0"/>

        <ContentControl 
                Content="{Binding FileInfo}"
                Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2" 
                Margin="10 10 0 0"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <ContentControl                 
                    Content="{Binding Filter}"
                    HorizontalAlignment="Stretch"
                    />
        </Grid>


        <Border Grid.Row="3" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect 
                        Color="Black" 
                        Direction="270"
                        ShadowDepth="5"
                        BlurRadius="10" 
                        Opacity="0.6"/>
            </Border.Effect>

            <Grid x:Name="ToolBarGrid"                 
                    Visibility="{Binding PlayToolbarActive, Converter={StaticResource BoolToVisibilityConvertor}}"                 
                    Background="#303030" 
                    Margin="0 0 0 5">

                <ContentControl Content="{Binding PlayToolbar}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
