Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/Paging/PagingView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.Paging.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.Paging" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <WrapPanel 
        Orientation="Horizontal"
        HorizontalAlignment="Stretch"  
        VerticalAlignment="Center"            
        Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">

        <Button 
            Command="{Binding PreviousPageCommand}"
            IsEnabled="{Binding ShowPrevious}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            Height="30" Width="30"
            ToolTip="Previous Page"
            VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <Label Content="{Binding CurrentPage}" VerticalAlignment="Center"></Label>
        <Label VerticalAlignment="Center">/</Label>
        <Label Content="{Binding TotalPages}" VerticalAlignment="Center"></Label>

        <Button 
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding ShowNext}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Height="30" Width="30"
                ToolTip="Next Page"
                VerticalAlignment="Center"
                Margin="0 0 15 0">
            <materialDesign:PackIcon Kind="ArrowRight" />
        </Button>



        <ComboBox 
            ItemsSource="{Binding PageSizes}"
            SelectedValue="{Binding PageSize, Mode=TwoWay}"
            Margin="0 0 10 0"
            Width="50" VerticalAlignment="Center">
        </ComboBox>


    </WrapPanel>
</UserControl>