Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/App.xaml

<Application 
    x:Class="TeensyRom.Ui.App"
    xmlns:ui="clr-namespace:TeensyRom.Ui"
    xmlns:Files="clr-namespace:TeensyRom.Ui.Features.Files"
    xmlns:SearchFiles="clr-namespace:TeensyRom.Ui.Features.Files.Search"
    xmlns:Paging="clr-namespace:TeensyRom.Ui.Controls.Paging"
    xmlns:DirectoryContent="clr-namespace:TeensyRom.Ui.Features.Files.DirectoryContent"
    xmlns:Help="clr-namespace:TeensyRom.Ui.Features.Help"
    xmlns:Music="clr-namespace:TeensyRom.Ui.Features.Music"
    xmlns:Games="clr-namespace:TeensyRom.Ui.Features.Games"
    xmlns:FileInfo="clr-namespace:TeensyRom.Ui.Controls.FileInfo"
    xmlns:DirectoryTree="clr-namespace:TeensyRom.Ui.Controls.DirectoryTree"
    xmlns:PlayToolbar="clr-namespace:TeensyRom.Ui.Controls.PlayToolbar"
    xmlns:SongList="clr-namespace:TeensyRom.Ui.Features.Music.SongList"
    xmlns:DirectoryList="clr-namespace:TeensyRom.Ui.Controls.DirectoryList"
    xmlns:SearchMusic="clr-namespace:TeensyRom.Ui.Features.Music.Search"
    xmlns:Search="clr-namespace:TeensyRom.Ui.Controls.Search"
    xmlns:DirectoryChips="clr-namespace:TeensyRom.Ui.Controls.DirectoryChips"
    xmlns:Connect="clr-namespace:TeensyRom.Ui.Features.Connect"
    xmlns:Settings="clr-namespace:TeensyRom.Ui.Features.Settings"
    xmlns:CornerToolbar="clr-namespace:TeensyRom.Ui.Controls.CornerToolbar"
    xmlns:FeatureTitle="clr-namespace:TeensyRom.Ui.Controls.FeatureTitle"
    xmlns:SearchResultsToolbar="clr-namespace:TeensyRom.Ui.Controls.SearchResultsToolbar"
    xmlns:Explorer="clr-namespace:TeensyRom.Ui.Controls.Explorer"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Startup="OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="AppResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type Files:FilesViewModel}">
                <Files:FilesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type SearchFiles:SearchFilesViewModel}">
                <SearchFiles:SearchFilesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Paging:PagingViewModel}">
                <Paging:PagingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type DirectoryContent:DirectoryContentViewModel}">
                <DirectoryContent:DirectoryContentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Help:HelpViewModel}">
                <Help:HelpView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Music:MusicViewModel}">
                <Music:MusicView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Games:GamesViewModel}">
                <Games:GamesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type FileInfo:FileInfoViewModel}">
                <FileInfo:FileInfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DirectoryTree:DirectoryTreeViewModel}">
                <DirectoryTree:DirectoryTreeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type PlayToolbar:PlayToolbarViewModel}">
                <PlayToolbar:PlayToolbarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type SongList:SongListViewModel}">
                <SongList:SongListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DirectoryList:DirectoryListViewModel}">
                <DirectoryList:DirectoryListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type SearchMusic:SearchMusicViewModel}">
                <SearchMusic:SearchMusicView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Search:SearchViewModel}">
                <Search:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Connect:ConnectViewModel}">
                <Connect:ConnectView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type Settings:SettingsViewModel}">
                <Settings:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type DirectoryChips:DirectoryChipsViewModel}">
                <DirectoryChips:DirectoryChipsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type CornerToolbar:CornerToolbarViewModel}">
                <CornerToolbar:CornerToolbarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type FeatureTitle:FeatureTitleViewModel}">
                <FeatureTitle:FeatureTitleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type SearchResultsToolbar:SearchResultsToolbarViewModel}">
                <SearchResultsToolbar:SearchResultsToolbarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Explorer:ExplorerViewModel}">
                <Explorer:ExplorerView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>