Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/App.xaml

<Application 
    x:Class="TeensyRom.Ui.App"
    xmlns:ui="clr-namespace:TeensyRom.Ui"
    xmlns:FileTransfer="clr-namespace:TeensyRom.Ui.Features.FileTransfer"
    xmlns:Files="clr-namespace:TeensyRom.Ui.Features.Files"
    xmlns:Help="clr-namespace:TeensyRom.Ui.Features.Help"
    xmlns:Music="clr-namespace:TeensyRom.Ui.Features.Music"
    xmlns:DirectoryTree="clr-namespace:TeensyRom.Ui.Controls.DirectoryTree"
    xmlns:PlayToolbar="clr-namespace:TeensyRom.Ui.Features.Music.PlayToolbar"
    xmlns:SongList="clr-namespace:TeensyRom.Ui.Features.Music.SongList"
    xmlns:Connect="clr-namespace:TeensyRom.Ui.Features.Connect"
    xmlns:Settings="clr-namespace:TeensyRom.Ui.Features.Settings"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Startup="OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="AppResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type FileTransfer:FileTransferViewModel}">
                <FileTransfer:FileTransferView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Files:FilesViewModel}">
                <Files:FilesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Help:HelpViewModel}">
                <Help:HelpView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Music:MusicViewModel}">
                <Music:MusicView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type DirectoryTree:DirectoryTreeViewModel}">
                <DirectoryTree:DirectoryTreeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type PlayToolbar:PlayToolbarViewModel}">
                <PlayToolbar:PlayToolbarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type SongList:SongListViewModel}">
                <SongList:SongListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Connect:ConnectViewModel}">
                <Connect:ConnectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Settings:SettingsViewModel}">
                <Settings:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>