Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Controls/PlayToolbar/PlayToolbarView.xaml

<UserControl x:Class="TeensyRom.Ui.Controls.PlayToolbar.PlayToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeensyRom.Ui.Controls.PlayToolbar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar 
            Value="{Binding Progress.Percentage, Mode=OneWay}"
            Visibility="{Binding ProgressEnabled, Converter={StaticResource BoolToVisibilityConvertor}}"
            Maximum="1"
            Grid.Row="0" VerticalAlignment="Top" />

        <Grid Grid.Row="1" Margin="10 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
                <Button x:Name="PreviousButton"
                    Command="{Binding PreviousCommand}"  
                    ToolTip="Previous"
                    Style="{StaticResource PlaybarPrevSkipButton}">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>

                <Button x:Name="PlayButton"
                    Command="{Binding TogglePlayCommand}" 
                    Visibility="{Binding EnablePlayButton, Converter={StaticResource BoolToVisibilityConvertor}}"   
                    ToolTip="Play"
                    Style="{StaticResource PlaybarButton}">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>

                <Button x:Name="PauseButton"
                    Command="{Binding TogglePlayCommand}" 
                    Visibility="{Binding EnablePauseButton, Converter={StaticResource BoolToVisibilityConvertor}}"   
                    ToolTip="Pause"
                    Style="{StaticResource PlaybarButton}">
                    <materialDesign:PackIcon Kind="Pause" />
                </Button>

                <Button x:Name="Stop"
                    Command="{Binding TogglePlayCommand}" 
                    Visibility="{Binding EnableStopButton, Converter={StaticResource BoolToVisibilityConvertor}}"   
                    ToolTip="Stop"
                    Style="{StaticResource PlaybarButton}">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>

                <Button x:Name="NextButton"
                    Command="{Binding NextCommand}"  
                    ToolTip="Next"
                    Style="{StaticResource PlaybarPrevSkipButton}">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
                
                <TextBlock 
                    Text="{Binding Progress.CurrentTime,  Mode=OneWay}" 
                    Visibility="{Binding ProgressEnabled, Converter={StaticResource BoolToVisibilityConvertor}}"
                    VerticalAlignment="Center" Margin="10 0 0 0"/>
                
                <TextBlock Text="/" 
                    Visibility="{Binding ProgressEnabled, Converter={StaticResource BoolToVisibilityConvertor}}"
                    VerticalAlignment="Center" Margin="5 0 5 0"/>
                
                <TextBlock 
                    Text="{Binding Progress.TotalTime,  Mode=OneWay}" 
                    Visibility="{Binding ProgressEnabled, Converter={StaticResource BoolToVisibilityConvertor}}"
                    VerticalAlignment="Center" Margin="0 0 0 0"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 3 0 0">
                <Button
                    Content="{Binding File.Title, Mode=OneWay}"
                    Command="{Binding NavigateToFileDirCommand}"
                    Visibility="{Binding ShowTitleOnly, Converter={StaticResource BoolToVisibilityConvertor}}"
                    HorizontalContentAlignment="Left"
                    ToolTip="Navigate to the file directory"
                    FontFamily="Arial" FontSize="18"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="5 0 5 0"
                    Margin="0 10 0 0"
                    Height="25"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </Button>

                <Button
                    Content="{Binding File.Title, Mode=OneWay}"
                    Command="{Binding NavigateToFileDirCommand}"
                    Visibility="{Binding ShowTitleOnly, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                    HorizontalContentAlignment="Left"
                    ToolTip="Navigate to the file directory"
                    FontFamily="Arial" FontSize="18"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="5 0 5 0"
                    Height="25"
                    Margin="0 0 0 -3"                    
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </Button>

                <StackPanel Orientation="Horizontal" Margin="5 5 10 0">
                    <TextBlock 
                        Text="{Binding File.Creator, Mode=OneWay}" 
                        Visibility="{Binding ShowCreator, Converter={StaticResource BoolToVisibilityConvertor}}" 
                        FontFamily="Arial"  VerticalAlignment="Center"/>
                    
                    <TextBlock 
                        Text="•" 
                        Visibility="{Binding ShowReleaseCreatorSeperator, Converter={StaticResource BoolToVisibilityConvertor}}" 
                        FontFamily="Arial" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    
                    <TextBlock 
                        Text="{Binding File.ReleaseInfo, Mode=OneWay}" 
                        Visibility="{Binding ShowReleaseInfo, Converter={StaticResource BoolToVisibilityConvertor}}" 
                        FontFamily="Arial" VerticalAlignment="Center"/>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel 
                Grid.Column="2" 
                Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="10 0 10 0">

                <Button x:Name="ShareButton"
                    Command="{Binding ShareCommand}"  
                    Visibility="{Binding ShareVisible, Converter={StaticResource BoolToVisibilityConvertor}, Mode=OneWay}"
                    ToolTip="Copies a shareable web link to clipboard"
                    Style="{StaticResource StorageIconButton}"
                    Padding="0"
                    Margin="10">
                    <materialDesign:PackIcon Kind="Share"/>
                </Button>

                <Button x:Name="FavoriteButton"
                    Command="{Binding FavoriteCommand}"  
                    IsEnabled="{Binding File.IsFavorite, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
                    ToolTip="Add to favorites"
                    Style="{StaticResource StorageIconButton}"
                    Padding="0"
                    Margin="10">
                    <materialDesign:PackIcon Kind="heart"/>
                </Button>

                <Button x:Name="ShuffleModeButton"
                    Command="{Binding ToggleShuffleCommand}"  
                    ToolTip="Enable shuffle mode to play a random file in the libary."
                    Style="{StaticResource ShuffleModeButtonStyle}">
                    <materialDesign:PackIcon Kind="Shuffle"/>
                </Button>

            </StackPanel>

            
        </Grid>
    </Grid>
</UserControl>
