Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Connect/ConnectView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Connect.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TeensyRom.Ui.Features.Connect"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Style="{StaticResource SectionTitle}" 
            Margin="10" 
            Text="Manage Connection"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Label 
                HorizontalAlignment="Right" 
                Content="Status:"/>

            <Label 
                HorizontalAlignment="Right" 
                Foreground="{StaticResource PrimaryHueLightBrush}"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConvertor}}"
                Content="Connected"/>

            <Label
                HorizontalAlignment="Right"
                Foreground="{StaticResource PrimaryHueDarkBrush}"
                Margin="10 0 0 0" 
                Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                Content="Not Connected"/>

        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal">

            <ComboBox  
                Margin="11 0 10 0" 
                Width="80"
                ItemsSource="{Binding Ports, Mode=OneWay}" 
                SelectedItem="{Binding SelectedPort, Mode=TwoWay}"/>

            <Button 
                Margin="10" 
                HorizontalAlignment="Left" 
                Command="{Binding ConnectCommand}" 
                Content="Connect" 
                IsEnabled="{Binding IsConnectable}"
                Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                Style="{StaticResource LightButton}" 
                ToolTip="Press to connect to the selected port" />

            <Button 
                Margin="10" 
                HorizontalAlignment="Left" 
                Command="{Binding DisconnectCommand}" 
                Content="Disconnect" 
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConvertor}}"
                Style="{StaticResource LightButton}" 
                ToolTip="Press to disconnect from the port" />

            <Button 
                Margin="10" 
                HorizontalAlignment="Left" 
                Command="{Binding PingCommand}" 
                Content="Ping" 
                IsEnabled="{Binding IsConnected}"
                Style="{StaticResource LightButton}" 
                ToolTip="Press to connect to ping the TeensyROM device" />

            <Button 
                Margin="10" 
                HorizontalAlignment="Left" 
                Command="{Binding ResetCommand}" 
                Content="Reset" 
                IsEnabled="{Binding IsConnected}"
                Style="{StaticResource LightButton}" 
                ToolTip="Press to connect to reset the TeensyROM device" />

            <Button 
                HorizontalAlignment="Right" 
                Command="{Binding ClearLogsCommand}" 
                Content="Clear Logs" 
                Style="{StaticResource LightButton}" 
                ToolTip="Clears the the logs" />

        </StackPanel>

        <TextBox 
            Grid.Row="5" 
            x:Name="LogTextBox" 
            Margin="13 0 10 0" 
            materialDesign:HintAssist.Hint="Logs" 
            Text="{Binding Logs, Mode=OneWay}" 
            TextWrapping="Wrap" 
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
