Source/Windows/TeensyRom.Ui/src/TeensyRom.Ui/Features/Connect/ConnectView.xaml

<UserControl x:Class="TeensyRom.Ui.Features.Connect.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeensyRom.Ui.Features.Connect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1.32*" MinWidth="200"/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Content="{Binding Title}" 
            Grid.Row="0" Grid.Column="0"/>

        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource SectionBorder}" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" Margin ="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label 
                    HorizontalAlignment="Left" 
                    Content="Status:"/> 

                <Label 
                    HorizontalAlignment="Center" 
                    Foreground="{StaticResource EnabledColor}"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConvertor}}"
                    Content="Connected"/>

                <Label
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    Margin="10 0 0 0" 
                    Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                    Content="Not Connected"/>

            </StackPanel>
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SectionBorder}" Margin="10 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox  
                    ItemsSource="{Binding Ports, Mode=OneWay}" 
                    SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                    IsEnabled="{Binding IsConnectable}"
                    Grid.Column="0"
                    Margin="10 0 0 0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>

                    <Button
                        Grid.Column="1"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ConnectCommand}" 
                        Content="Connect" 
                        Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisibilityConvertor}}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="Press to connect to the selected port" />

                    <Button 
                        Grid.Column="1"
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Stretch"
                        Command="{Binding DisconnectCommand}" 
                        Content="Disconnect" 
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConvertor}}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" 
                        ToolTip="Press to disconnect from the port" />

                    <Button 
                        Grid.Column="2"
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Stretch" 
                        Command="{Binding PingCommand}" 
                        Content="Ping"                         
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" 
                        ToolTip="Press to connect to ping the TeensyROM device" />

                    <Button 
                        Grid.Column="3"
                        Margin="10 0 0 0" 
                        HorizontalAlignment="Stretch"
                        Command="{Binding ResetCommand}" 
                        Content="Reset" 
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"  
                        ToolTip="Press to connect to reset the TeensyROM device" />
                    
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource SectionBorder}" Margin="0 10 0 0" Padding="10 5 5 5" Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <RichTextBox 
                    x:Name="LogRichTextBox"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CaretBrush="Transparent"
     >
                    <i:Interaction.Behaviors>
                        <local:RichTextBindingBehavior TextCollection="{Binding Logs }" />
                    </i:Interaction.Behaviors>

                </RichTextBox>
                <Button                     
                    Command="{Binding ClearLogsCommand}"  
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                    ToolTip="Clears the the logs"
                    Grid.Column="4"                    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="30"
                    Margin="0 0 25 5">
                    <materialDesign:PackIcon Kind="Eraser" />
                </Button>
            </Grid>
            
        </Border>

    </Grid>
</UserControl>
